# |----------------JMat (Java Master)-------------------------------------|
# |Setiap Manusia Yang Menata Hidupnya adalah Programmer                  |
# |Hak Cipta Hanya Milik Allah SWT, Hamba-Nya Hanya Memanfaatkan.         |
# |Manusia Tidak Bisa Mewujudkan Apa-apa, Manusia Hanya Bisa Merencanakan.| 
# |----------------JMat (Java Master)-------------------------------------| 

home=san.jmat.perpus.action.HomeAction
daftarBuku=san.jmat.perpus.action.DaftarBukuAction
daftarBukuAdmin=san.jmat.perpus.action.DaftarBukuAction
filterBuku=san.jmat.perpus.action.FilterBuku
searchBuku=san.jmat.perpus.action.SearchBuku
searchBukuAdmin=san.jmat.perpus.action.SearchBukuAdmin
hasilSearchBuku=san.jmat.perpus.action.HasilSearchBuku
sinopsis=san.jmat.perpus.action.SinopsisBuku
login=san.jmat.perpus.action.Login
homeAdmin=san.jmat.perpus.action.HomeAdmin
loginFinish=san.jmat.perpus.action.LoginFinish
simpanBuku=san.jmat.perpus.action.SimpanBuku
simpanBukuFinish=san.jmat.perpus.action.SimpanBukuFinish
deleteBuku=san.jmat.perpus.action.DeleteBuku
deleteBukuFinish=san.jmat.perpus.action.DeleteBukuFinish
daftarAnggota=san.jmat.perpus.action.DaftarAnggota
filterAnggota=san.jmat.perpus.action.FilterAnggota
searchAnggota=san.jmat.perpus.action.SearchAnggota
crudAnggota=san.jmat.perpus.action.CrudAnggota
simpanAnggotaFinish=san.jmat.perpus.action.SimpanAnggotaFinish
deleteAnggota=san.jmat.perpus.action.DeleteAnggota
deleteAnggotaFinish=san.jmat.perpus.action.DeleteAnggotaFinish
daftarPeminjaman=san.jmat.perpus.action.DaftarPeminjaman
daftarKategoriBuku=san.jmat.perpus.action.DaftarKategoriBuku
crudKategoriBuku=san.jmat.perpus.action.CrudKategoriBuku
simpanKategoriBukuFinish=san.jmat.perpus.action.SimpanKategoriBukuFinish
deleteKategoriBuku=san.jmat.perpus.action.DeleteKategoriBuku
daftarKategoriAnggota=san.jmat.perpus.action.DaftarKategoriAnggota
crudKategoriAnggota=san.jmat.perpus.action.CrudKategoriAnggota
simpanKategoriAnggotaFinish=san.jmat.perpus.action.SimpanKategoriAnggotaFinish
peminjamanBuku=san.jmat.perpus.action.PeminjamanBuku
keranjangPeminjamanBuku=san.jmat.perpus.action.KeranjangPeminjamanBuku
resetKeranjang=san.jmat.perpus.action.ResetKeranjang
lihatIsiKeranjang=san.jmat.perpus.action.LihatIsiKeranjang
searchPeminjamanBuku=san.jmat.perpus.action.SearchPeminjamanBuku
peminjamanBukuFinish=san.jmat.perpus.action.PeminjamanBukuFinish
deleteKategoriAnggota=san.jmat.perpus.action.DeleteKategoriAnggota
biayaPeminjaman=san.jmat.perpus.action.BiayaPeminjaman
simpanBiayaPeminjaman=san.jmat.perpus.action.SimpanBiayaPeminjaman
searchDaftarPeminjaman=san.jmat.perpus.action.SearchDaftarPeminjaman
viewBukuDipinjam=san.jmat.perpus.action.ViewBukuDipinjam
pengembalianBuku=san.jmat.perpus.action.PengembalianBuku
pengembalianBukuFinish=san.jmat.perpus.action.PengembalianBukuFinish
dendaPeminjamanBuku=san.jmat.perpus.action.DendaPeminjamanBuku
daftarPengembalian=san.jmat.perpus.action.DaftarPengembalian
deleteDaftarPengembalian=san.jmat.perpus.action.DeleteDaftarPengembalian
searchPengembalian=san.jmat.perpus.action.SearchPengembalian
daftarKeUanganPeminjaman=san.jmat.perpus.action.DaftarKeUanganPeminjaman
searchDaftarKeUanganPeminjaman=san.jmat.perpus.action.SearchDaftarKeUanganPeminjaman
deleteDaftarKeUanganPeminjaman=san.jmat.perpus.action.DeleteDaftarKeUanganPeminjaman
daftarKeUanganPendendaan=san.jmat.perpus.action.DaftarKeUanganDenda
deleteDaftarKeUanganPendendaan=san.jmat.perpus.action.DeleteDaftarKeUanganDenda
searchDaftarKeUanganPendendaan=san.jmat.perpus.action.SearchDaftarKeUanganPendendaan
